charts/wg-gen-web/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wg-gen-web.fullname" . }}
  labels:
    {{- include "wg-gen-web.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "wg-gen-web.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "wg-gen-web.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wg-gen-web.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config-storage-volume
              mountPath: {{ .Values.persistent.mountPath }}
              subPath: {{ .Values.persistent.subPath }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- if .Values.extraVolumes }}    
        {{ toYaml .Values.extraVolumes | nindent 8}}    
      {{- end }}    
        - name: config-storage-volume    
        {{- if .Values.persistent.enabled }}    
          persistentVolumeClaim:
            claimName: {{ if .Values.persistent.existingClaim }}{{ .Values.persistent.existingClaim }}{{- else }}{{ template "wg-gen-web.fullname" . }}{{- end }}
        {{- else }}
          emptyDir:    
          {{- if .Values.emptyDir.sizeLimit }}        
            sizeLimit: {{ .Values.emptyDir.sizeLimit }}    
          {{- else }}    
            {}    
          {{- end -}}    
        {{- end -}}

charts/wg-gen-web/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wg-gen-web.fullname" . }}
  labels:
    {{- include "wg-gen-web.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "wg-gen-web.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "wg-gen-web.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "wg-gen-web.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config-storage-volume
              mountPath: {{ .Values.persistent.mountPath }}
              subPath: {{ .Values.persistent.subPath }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      {{- if .Values.extraVolumes }}    
        {{ toYaml .Values.extraVolumes | nindent 8}}    
      {{- end }}    
        - name: config-storage-volume    
        {{- if .Values.persistent.enabled }}    
          persistentVolumeClaim:
            claimName: {{ if .Values.persistent.existingClaim }}{{ .Values.persistent.existingClaim }}{{- else }}{{ template "wg-gen-web.fullname" . }}{{- end }}
        {{- else }}
          hostPath:    
            path: {{ .Values.localDir.hostPath }}
        {{- end -}}

charts/wg-gen-web/templates/deployment.yaml (diff)
@@ -72,10 +72,6 @@ spec:
           persistentVolumeClaim:
             claimName: {{ if .Values.persistent.existingClaim }}{{ .Values.persistent.existingClaim }}{{- else }}{{ template "wg-gen-web.fullname" . }}{{- end }}
         {{- else }}
-          emptyDir:    
-          {{- if .Values.emptyDir.sizeLimit }}        
-            sizeLimit: {{ .Values.emptyDir.sizeLimit }}    
-          {{- else }}    
-            {}    
-          {{- end -}}    
+          hostPath:    
+            path: {{ .Values.localDir.hostPath }}
         {{- end -}}
