charts/wg-gen-web/values.yaml (before)
# Default values for wg-gen-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/mageia/wg-gen-web
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

persistent:
  enabled: false
  existingClaim:
  size: 128Mi
  accessModes:
    - ReadWriteOnce
  labels: {}
  annotations: {}
  storageClass:
  volumeMode: ""
  mountPath: /data
  subPath:

emptyDir:
  sizeLimit: ""

env:
  WG_CONF_DIR: /data
  WG_INTERFACE_NAME: wg0.conf

smtp:
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: 587
  SMTP_USERNAME: "no-reply@gmail.com"
  SMTP_PASSWORD: "******************"
  SMTP_FROM: "Wg Gen Web <no-reply@gmail.com>"

oauth2:
  OAUTH2_PROVIDER_NAME: github
  OAUTH2_PROVIDER: https://github.com
  OAUTH2_CLIENT_ID: "******************"
  OAUTH2_CLIENT_SECRET: "******************"
  OAUTH2_REDIRECT_URL: https://wg-gen-web-demo.127-0-0-1.fr

charts/wg-gen-web/values.yaml (after)
# Default values for wg-gen-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/mageia/wg-gen-web
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

persistent:
  enabled: false
  existingClaim:
  size: 128Mi
  accessModes:
    - ReadWriteOnce
  labels: {}
  annotations: {}
  storageClass:
  volumeMode: ""
  mountPath: /data
  subPath:

localDir:
  hostPath: /etc/wireguard

env:
  WG_CONF_DIR: /data
  WG_INTERFACE_NAME: wg0.conf

smtp:
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: 587
  SMTP_USERNAME: "no-reply@gmail.com"
  SMTP_PASSWORD: "******************"
  SMTP_FROM: "Wg Gen Web <no-reply@gmail.com>"

oauth2:
  OAUTH2_PROVIDER_NAME: github
  OAUTH2_PROVIDER: https://github.com
  OAUTH2_CLIENT_ID: "******************"
  OAUTH2_CLIENT_SECRET: "******************"
  OAUTH2_REDIRECT_URL: https://wg-gen-web-demo.127-0-0-1.fr

charts/wg-gen-web/values.yaml (diff)
@@ -98,8 +98,8 @@ persistent:
   mountPath: /data
   subPath:
 
-emptyDir:
-  sizeLimit: ""
+localDir:
+  hostPath: /etc/wireguard
 
 env:
   WG_CONF_DIR: /data
